<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-HZ-S3F">
                                <rect key="frame" x="220" y="222" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a6M-qm-shG"/>
                                    <constraint firstAttribute="height" constant="50" id="aAz-tS-VHv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-Li-5bt">
                                <rect key="frame" x="125" y="222" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Gv-2V-qvc"/>
                                    <constraint firstAttribute="width" constant="70" id="yDo-Lf-uOq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-gR-f9e">
                                <rect key="frame" x="315" y="222" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KOk-Aa-uxK"/>
                                    <constraint firstAttribute="height" constant="50" id="dED-sj-8Dr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="didOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbj-s4-znZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-aT-sdD">
                                <rect key="frame" x="30" y="332" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4e-bX-82h"/>
                                    <constraint firstAttribute="width" constant="70" id="ttS-ez-5SC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3T-PZ-CxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-Lb-QvO">
                                <rect key="frame" x="220" y="332" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27a-Uc-0u1"/>
                                    <constraint firstAttribute="width" constant="70" id="gVD-NS-WBx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYw-4f-IUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-7J-6de">
                                <rect key="frame" x="125" y="332" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gyi-c3-6kf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Sad-fo-VCz"/>
                                    <constraint firstAttribute="height" constant="50" id="j3Z-pB-zFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTj-R2-R8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-t1-iDG">
                                <rect key="frame" x="315" y="332" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="POm-38-ykC"/>
                                    <constraint firstAttribute="width" constant="70" id="ufL-LJ-Ez8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="didOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzx-mC-F47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eip-7P-kMJ">
                                <rect key="frame" x="30" y="442" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Gc-Pg-2ef"/>
                                    <constraint firstAttribute="width" constant="70" id="aBa-2h-QkA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai0-6W-3Yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-0m-I1X">
                                <rect key="frame" x="220" y="442" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cJ7-aR-TSj"/>
                                    <constraint firstAttribute="height" constant="50" id="vDb-0t-WOT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFb-PY-cS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-p6-FbL">
                                <rect key="frame" x="30" y="222" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2zZ-bM-g5k"/>
                                    <constraint firstAttribute="width" constant="70" id="A79-LV-Su8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                <connections>
                                    <action selector="didClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpf-Rh-QYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Rw-8yh">
                                <rect key="frame" x="125" y="442" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4x9-kV-62h"/>
                                    <constraint firstAttribute="width" constant="70" id="qVd-Mp-nNx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6A-cs-Ikr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-um-6Df">
                                <rect key="frame" x="315" y="442" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BE2-De-gjQ"/>
                                    <constraint firstAttribute="width" constant="70" id="pLW-1n-sxN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="didOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmj-3o-inL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-Cg-aWv">
                                <rect key="frame" x="30" y="662" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="854-Gh-ns4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ag8-oK-XmY"/>
                                    <constraint firstAttribute="height" constant="50" id="tDg-sf-Jca"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvT-x2-5IM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-yH-H1d">
                                <rect key="frame" x="205" y="662" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1pg-84-PDq"/>
                                    <constraint firstAttribute="height" constant="50" id="GAb-V7-VsR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-JW-mXS">
                                <rect key="frame" x="30" y="552" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vv6-V2-ziG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q04-BS-2Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-PV-aAI">
                                <rect key="frame" x="220" y="552" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GkF-xd-KKK"/>
                                    <constraint firstAttribute="width" constant="70" id="yOD-fK-94A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAb-Bd-bZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-pf-cu0">
                                <rect key="frame" x="125" y="552" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kso-0R-Tqi"/>
                                    <constraint firstAttribute="width" constant="70" id="hnx-0l-nth"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                <connections>
                                    <action selector="didNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4g-f5-uDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-bX-Jp3">
                                <rect key="frame" x="315" y="552" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T6a-fE-TZB"/>
                                    <constraint firstAttribute="height" constant="50" id="adI-e5-jFF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="didOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRI-ZO-hax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U89-c7-3jh">
                                <rect key="frame" x="60" y="145" width="294" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-NM-4QB">
                                <rect key="frame" x="300" y="662" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Vr-8w-33J"/>
                                    <constraint firstAttribute="height" constant="50" id="DwI-ps-6bU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="U89-c7-3jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bk-8m-EEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2n-Cg-aWv" secondAttribute="bottom" constant="150" id="1DH-Tx-YLe"/>
                            <constraint firstItem="Zan-aT-sdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Lk-GK-6V1"/>
                            <constraint firstItem="Tm3-gR-f9e" firstAttribute="leading" secondItem="XcD-HZ-S3F" secondAttribute="trailing" constant="25" id="2VW-fj-ZIp"/>
                            <constraint firstItem="QBX-0m-I1X" firstAttribute="top" secondItem="ftV-Lb-QvO" secondAttribute="bottom" constant="60" id="3NV-cj-RJQ"/>
                            <constraint firstItem="QBX-0m-I1X" firstAttribute="top" secondItem="ftV-Lb-QvO" secondAttribute="bottom" constant="60" id="4Pk-3i-Pnb"/>
                            <constraint firstItem="Tm3-gR-f9e" firstAttribute="top" secondItem="U89-c7-3jh" secondAttribute="bottom" constant="40" id="4dB-JX-auo"/>
                            <constraint firstItem="6H3-um-6Df" firstAttribute="leading" secondItem="QBX-0m-I1X" secondAttribute="trailing" constant="25" id="55o-bB-Ekl"/>
                            <constraint firstItem="Tm3-gR-f9e" firstAttribute="leading" secondItem="XcD-HZ-S3F" secondAttribute="trailing" constant="25" id="6Uf-qd-pUf"/>
                            <constraint firstItem="6H3-um-6Df" firstAttribute="top" secondItem="lbR-t1-iDG" secondAttribute="bottom" constant="60" id="8yz-0b-JWL"/>
                            <constraint firstItem="ekv-p6-FbL" firstAttribute="top" secondItem="U89-c7-3jh" secondAttribute="bottom" constant="40" id="9fK-3Y-qPN"/>
                            <constraint firstItem="eip-7P-kMJ" firstAttribute="top" secondItem="Zan-aT-sdD" secondAttribute="bottom" constant="60" id="9nn-eB-iSM"/>
                            <constraint firstItem="W2n-Cg-aWv" firstAttribute="top" secondItem="vZi-pf-cu0" secondAttribute="bottom" constant="60" id="ALc-0e-yTQ"/>
                            <constraint firstItem="pD5-NM-4QB" firstAttribute="top" secondItem="WZO-bX-Jp3" secondAttribute="bottom" constant="60" id="AMJ-II-89S"/>
                            <constraint firstItem="ftV-Lb-QvO" firstAttribute="top" secondItem="XcD-HZ-S3F" secondAttribute="bottom" constant="60" id="CfN-x0-xuP"/>
                            <constraint firstItem="U89-c7-3jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DQV-sZ-VaN"/>
                            <constraint firstItem="ftV-Lb-QvO" firstAttribute="leading" secondItem="mlw-7J-6de" secondAttribute="trailing" constant="25" id="E17-P5-4rZ"/>
                            <constraint firstItem="lbR-t1-iDG" firstAttribute="top" secondItem="Tm3-gR-f9e" secondAttribute="bottom" constant="60" id="ECA-ll-fKa"/>
                            <constraint firstItem="QBX-0m-I1X" firstAttribute="baseline" secondItem="6H3-um-6Df" secondAttribute="baseline" id="EI9-Uw-mE8"/>
                            <constraint firstItem="XcD-HZ-S3F" firstAttribute="top" secondItem="U89-c7-3jh" secondAttribute="bottom" constant="40" id="EYr-AA-5RU"/>
                            <constraint firstItem="lbR-t1-iDG" firstAttribute="top" secondItem="Tm3-gR-f9e" secondAttribute="bottom" constant="60" id="Epz-cc-Xm9"/>
                            <constraint firstItem="Zan-aT-sdD" firstAttribute="top" secondItem="ekv-p6-FbL" secondAttribute="bottom" constant="60" id="FL0-Xr-nIM"/>
                            <constraint firstItem="XcD-HZ-S3F" firstAttribute="leading" secondItem="GFq-Li-5bt" secondAttribute="trailing" constant="25" id="HMG-Cf-jyn"/>
                            <constraint firstItem="o49-Rw-8yh" firstAttribute="top" secondItem="mlw-7J-6de" secondAttribute="bottom" constant="60" id="I9s-1q-sCk"/>
                            <constraint firstItem="ftV-Lb-QvO" firstAttribute="centerY" secondItem="lbR-t1-iDG" secondAttribute="centerY" id="IXL-WC-OrA"/>
                            <constraint firstItem="Tm3-gR-f9e" firstAttribute="top" secondItem="U89-c7-3jh" secondAttribute="bottom" constant="40" id="J1T-UP-w1C"/>
                            <constraint firstItem="WZO-bX-Jp3" firstAttribute="top" secondItem="6H3-um-6Df" secondAttribute="bottom" constant="60" id="JU9-wE-95O"/>
                            <constraint firstItem="W2n-Cg-aWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JcS-Q9-58c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U89-c7-3jh" secondAttribute="trailing" constant="60" id="KqE-xo-qzL"/>
                            <constraint firstItem="eip-7P-kMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ktu-Sf-8pT"/>
                            <constraint firstItem="mlw-7J-6de" firstAttribute="baseline" secondItem="lbR-t1-iDG" secondAttribute="baseline" id="P5r-dz-j6p"/>
                            <constraint firstItem="W2n-Cg-aWv" firstAttribute="top" secondItem="fch-JW-mXS" secondAttribute="bottom" constant="60" id="PRk-p5-yfb"/>
                            <constraint firstItem="o49-Rw-8yh" firstAttribute="leading" secondItem="mlw-7J-6de" secondAttribute="leading" id="Prf-VW-MRs"/>
                            <constraint firstItem="mlw-7J-6de" firstAttribute="leading" secondItem="Zan-aT-sdD" secondAttribute="trailing" constant="25" id="R4q-8J-Sst"/>
                            <constraint firstItem="WZO-bX-Jp3" firstAttribute="top" secondItem="6H3-um-6Df" secondAttribute="bottom" constant="60" id="RO2-jy-wTn"/>
                            <constraint firstItem="Zan-aT-sdD" firstAttribute="trailing" secondItem="fch-JW-mXS" secondAttribute="trailing" id="S3Q-Z7-O3u"/>
                            <constraint firstItem="vZi-pf-cu0" firstAttribute="leading" secondItem="fch-JW-mXS" secondAttribute="trailing" constant="25" id="SIL-c5-R3a"/>
                            <constraint firstItem="W2n-Cg-aWv" firstAttribute="top" secondItem="fch-JW-mXS" secondAttribute="bottom" constant="60" id="T8t-x1-7xc"/>
                            <constraint firstItem="fch-JW-mXS" firstAttribute="top" secondItem="eip-7P-kMJ" secondAttribute="bottom" constant="60" id="T9l-yd-hp4"/>
                            <constraint firstItem="W2n-Cg-aWv" firstAttribute="top" secondItem="fch-JW-mXS" secondAttribute="bottom" constant="60" id="Upc-Es-TXB"/>
                            <constraint firstItem="fch-JW-mXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ust-6f-Bqa"/>
                            <constraint firstItem="mlw-7J-6de" firstAttribute="top" secondItem="Zan-aT-sdD" secondAttribute="top" id="VAu-bl-Om5"/>
                            <constraint firstItem="vZi-pf-cu0" firstAttribute="top" secondItem="o49-Rw-8yh" secondAttribute="bottom" constant="60" id="Vrh-QD-WGs"/>
                            <constraint firstItem="Zan-aT-sdD" firstAttribute="top" secondItem="ekv-p6-FbL" secondAttribute="bottom" constant="60" id="YHG-ty-KaV"/>
                            <constraint firstItem="eip-7P-kMJ" firstAttribute="top" secondItem="Zan-aT-sdD" secondAttribute="bottom" constant="60" id="ZaG-OR-bu5"/>
                            <constraint firstItem="6H3-um-6Df" firstAttribute="top" secondItem="lbR-t1-iDG" secondAttribute="bottom" constant="60" id="Zl7-VV-xXc"/>
                            <constraint firstItem="sKK-yH-H1d" firstAttribute="top" secondItem="XpW-PV-aAI" secondAttribute="bottom" constant="60" id="aJB-4L-ocP"/>
                            <constraint firstItem="GFq-Li-5bt" firstAttribute="top" secondItem="XcD-HZ-S3F" secondAttribute="top" id="ayg-L3-Fh7"/>
                            <constraint firstItem="XpW-PV-aAI" firstAttribute="leading" secondItem="vZi-pf-cu0" secondAttribute="trailing" constant="25" id="cGV-ZC-M48"/>
                            <constraint firstItem="sKK-yH-H1d" firstAttribute="baseline" secondItem="pD5-NM-4QB" secondAttribute="baseline" id="cep-Uo-vvn"/>
                            <constraint firstItem="sKK-yH-H1d" firstAttribute="baseline" secondItem="W2n-Cg-aWv" secondAttribute="baseline" id="dAd-1s-Mjh"/>
                            <constraint firstItem="6H3-um-6Df" firstAttribute="leading" secondItem="QBX-0m-I1X" secondAttribute="trailing" constant="25" id="e5n-c2-m6N"/>
                            <constraint firstItem="WZO-bX-Jp3" firstAttribute="leading" secondItem="XpW-PV-aAI" secondAttribute="trailing" constant="25" id="gTc-gi-aoR"/>
                            <constraint firstItem="fch-JW-mXS" firstAttribute="top" secondItem="eip-7P-kMJ" secondAttribute="bottom" constant="60" id="gUY-hs-D8Q"/>
                            <constraint firstItem="XpW-PV-aAI" firstAttribute="leading" secondItem="vZi-pf-cu0" secondAttribute="trailing" constant="25" id="gas-Cj-oeR"/>
                            <constraint firstItem="sKK-yH-H1d" firstAttribute="leading" secondItem="W2n-Cg-aWv" secondAttribute="trailing" constant="25" id="gv5-6k-aRf"/>
                            <constraint firstItem="GFq-Li-5bt" firstAttribute="top" secondItem="U89-c7-3jh" secondAttribute="bottom" constant="40" id="hmA-J2-SKd"/>
                            <constraint firstItem="XpW-PV-aAI" firstAttribute="baseline" secondItem="vZi-pf-cu0" secondAttribute="baseline" id="j2r-Zp-aV0"/>
                            <constraint firstItem="XpW-PV-aAI" firstAttribute="baseline" secondItem="WZO-bX-Jp3" secondAttribute="baseline" id="jBn-lW-aKV"/>
                            <constraint firstItem="GFq-Li-5bt" firstAttribute="leading" secondItem="ekv-p6-FbL" secondAttribute="trailing" constant="25" id="kWg-B3-GVG"/>
                            <constraint firstItem="GFq-Li-5bt" firstAttribute="top" secondItem="ekv-p6-FbL" secondAttribute="top" id="kf7-zb-16H"/>
                            <constraint firstItem="QBX-0m-I1X" firstAttribute="leading" secondItem="o49-Rw-8yh" secondAttribute="trailing" constant="25" id="ky2-l2-nFi"/>
                            <constraint firstItem="WZO-bX-Jp3" firstAttribute="leading" secondItem="XpW-PV-aAI" secondAttribute="trailing" constant="25" id="pJz-xp-lKZ"/>
                            <constraint firstItem="U89-c7-3jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qF2-Ea-vGF"/>
                            <constraint firstItem="XpW-PV-aAI" firstAttribute="top" secondItem="QBX-0m-I1X" secondAttribute="bottom" constant="60" id="qRs-o1-5II"/>
                            <constraint firstItem="pD5-NM-4QB" firstAttribute="leading" secondItem="sKK-yH-H1d" secondAttribute="trailing" constant="25" id="rBW-1y-Eso"/>
                            <constraint firstItem="mlw-7J-6de" firstAttribute="top" secondItem="GFq-Li-5bt" secondAttribute="bottom" constant="60" id="rRD-04-kvh"/>
                            <constraint firstItem="pD5-NM-4QB" firstAttribute="leading" secondItem="sKK-yH-H1d" secondAttribute="trailing" constant="25" id="sIr-d7-OEl"/>
                            <constraint firstItem="o49-Rw-8yh" firstAttribute="top" secondItem="mlw-7J-6de" secondAttribute="bottom" constant="60" id="sMz-0n-X9c"/>
                            <constraint firstItem="vZi-pf-cu0" firstAttribute="leading" secondItem="fch-JW-mXS" secondAttribute="trailing" constant="25" id="sY2-54-oW3"/>
                            <constraint firstItem="lbR-t1-iDG" firstAttribute="leading" secondItem="ftV-Lb-QvO" secondAttribute="trailing" constant="25" id="v54-eG-jBH"/>
                            <constraint firstItem="QBX-0m-I1X" firstAttribute="leading" secondItem="o49-Rw-8yh" secondAttribute="trailing" constant="25" id="wF8-Iw-fnV"/>
                            <constraint firstItem="o49-Rw-8yh" firstAttribute="leading" secondItem="eip-7P-kMJ" secondAttribute="trailing" constant="25" id="x0f-fq-iRe"/>
                            <constraint firstItem="ekv-p6-FbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xG9-Hk-TSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ekv-p6-FbL" id="Jq4-0i-Uug"/>
                        <outlet property="divideButton" destination="Tm3-gR-f9e" id="x7I-rk-ZwR"/>
                        <outlet property="dotButton" destination="sKK-yH-H1d" id="a4M-B9-gTw"/>
                        <outlet property="eightButton" destination="mlw-7J-6de" id="kn0-wO-EAX"/>
                        <outlet property="equalButton" destination="pD5-NM-4QB" id="L4V-CT-irf"/>
                        <outlet property="fiveButton" destination="o49-Rw-8yh" id="Eyt-Na-yCS"/>
                        <outlet property="fourButton" destination="eip-7P-kMJ" id="Uvb-TA-BI3"/>
                        <outlet property="minusButton" destination="6H3-um-6Df" id="nSN-Rp-MfB"/>
                        <outlet property="multiButton" destination="lbR-t1-iDG" id="IaX-ED-8if"/>
                        <outlet property="nineButton" destination="ftV-Lb-QvO" id="xiV-T7-fod"/>
                        <outlet property="oneButton" destination="fch-JW-mXS" id="yMC-ye-U1l"/>
                        <outlet property="percentButton" destination="XcD-HZ-S3F" id="RRA-oj-fCs"/>
                        <outlet property="plusButton" destination="WZO-bX-Jp3" id="CrZ-25-KAB"/>
                        <outlet property="sevenButton" destination="Zan-aT-sdD" id="NBo-ay-fd4"/>
                        <outlet property="signToggleButton" destination="GFq-Li-5bt" id="jpO-oV-nez"/>
                        <outlet property="sixButton" destination="QBX-0m-I1X" id="BUd-vf-pRv"/>
                        <outlet property="textLabel" destination="U89-c7-3jh" id="ZMZ-Gt-idR"/>
                        <outlet property="threeButton" destination="XpW-PV-aAI" id="Qis-Vx-8L9"/>
                        <outlet property="twoButton" destination="vZi-pf-cu0" id="R7s-hj-0Q2"/>
                        <outlet property="zeroButton" destination="W2n-Cg-aWv" id="Dyz-na-agI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
